<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Resume </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style type="text/css">
       
        body{
            background-color:lavenderblush;
            margin:0;
            margin-left:auto;
            margin-right:auto;
        }
    
        h1{
            
            border:1px solid black;
            margin:0;
            text-align:center;
            margin-left:auto;
            margin-right:auto;       
        }
        div {
            border-style: solid;
            text-align:center;
        }
        .nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(173, 192, 231);
            float: left;
        }
        .nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: rgb(223, 215, 238);
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <nav>
        <a href="../lab.html">Lab</a> 




        <ul>
                <li class="nav"><a href="#Contact">Contact</a></li>
                <li class="nav"><a href="#Education">Education</a></li>
                <li class="nav"><a href="#Skills">Skills</a></li>
                <li class="nav"><a href="#Experience">Experience</a></li>
                <li class="nav"><a href="#Projects">Projects</a></li>
                <li class="nav"><a href="#AboutMe">About Me </a></li>
        </ul>     
        <br>
        <br>  
            










        <h1>Resume<br>
            Enhui Jiang</h1>
        
        
            <h3 id="Contact"> Contact </h3>
            <p>Website:<a href="http://www.enhuijiang.com">http://www.enhuijiang.com</a><br>
            email:ennw162@gmail.com<br>
            phone:(646) 504 7328<br>
            Github:<a href="https://github.com/enhuijiang">https://github.com/enhuijiang</a></p>
            
            <hr>
            <h3 id="Education">Education</h3>
            <p>
                2018-2020<br>
                <b>Brooklyn College, New York, NY<br></b>
                Major: Computer Science<br>
                GPA:3.75<br>
                Bachelor of Science in computer Science( Expected graduation Date: Summer 2021)<br>

                <br>
                2016-2018<br>
                <b>Borough Of Manhattan Community College, New York, NY<br></b>
                
            </p>
            <hr>
            <h3 id="Skills">Skills</h3>
            <p>
                <ul>
                    <li>Java</li>
                    <li>C++</li>
                    <li>Javascript</li>
                    <li>Html & CSS</li>
                    <li>SQL</li>
                    <li>Terminal Comman</li>
                    <li>media management</li>
                    <li>Front-end & Back-end administration</li>
                    <li>Content management System ( with word press)</li>
                  </ul>
            </p>
            <hr>

            <h3 id="Experience">Experience</h3>
            <p>
                2020/OCtober - 2020/December<br>
                <b>Lecturus INC Internship  <br></b>
                Lecturus.org is a non-profit organization with the mission of re-training individuals in the use of computers for advancement or shifts in a career without going through a traditional degree program.<br>

                I gained experience in working with front and back-end development as well as course content creating and database management and Web development workshops to build professional skills<br>
            </p>
            <hr>

            <h3 id="Projects">Projects</h3>
            <p>
                <b>Family Tree Program -(Java)<br></b>
                Family Tree Program using the node representation of Binary Trees.<br>
                The program will read in a set of data representing a family tree. <br>
                It will implement this as a binary tree in Java and then it will answer a series of questions about the family tree.<br>

                <br>
                <b>PhoneBookEntry Program -(Java) <br></b>
                This program uses the Name and PhoneNumber classes of the previous two parts of this assignment,<br>
                create an aggregate class named PhonebookEntry. It allows user to search through the whole phone number book<br>
                file by search a name or a phone number. it will give back all the informations that related to the name/number.<br>

                <br>

                <b>Animation -(JavaScript)<br></b>
                This program use some online images and sprite sheets to make an animated scene on a canvas. Making the animated scene <br>
                lasting several seconds which repeats in an endless loop.<br>

            </p>
            <hr>
            <div>
                <b id="AboutMe">About Me <br></b>
                <small>I am a senior student who is currently pursing a bachelor of Technology at Brooklyn College.<br>
                I am able to implement various data structure such as stacks, queues, lists and binary trees which can be use effectively in app program.<br>
                I understand the structure and behavior of computer systems and the logical and abstract aspects of system implementation.<br>
                In the future, after receiving my diploma, i love to try both front-end and back-end job to gain more experiences.<br>
                </small>
            </div>


        




    </nav>

    
</body>
</html>
